1437354166066	Move 'mysql-connector-java-5.1.30-bin.jar' to 'lib'
1437354179377	Copy file
1437354247028	Move 'web.xml' to 'WEB-INF'
1437354252104	Copy file
1437357724764	Rename type 'JDBConnection'
1437365774360	Delete element
1437378582494	Encapsulate field 'info_user_name'
1437394759932	Encapsulate field 'info_linkman'
1437460852256	Delete element
1437555296701	Rename type 'StringToInt'
1437649162002	Rename type 'QueryFreeByTypeId'
1437697948369	Encapsulate field 'info_type_name'
1437722325000	Rename resource 'welcome.html'
